<!DOCTYPE html>
<html>
<head>
  <title>Shaala Loka</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/registrationLogin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <nav>
    <div class="nav-logo">
      <a href="inst_Landing.html">
      <img src="assets/Images/Shaala_Loka_Logo.png" />
    </a>
    </div>
    <div class="inst-nav-buttons">
      <ul>
        <li>
          <a href="#">
            <p>Schedule</p>
          </a>
        </li>
        <li>
          <a href="inst_StudyRoom.html">
            <p>Study Room</p>
          </a>
        </li>
        <li>
          <a href="inst_Archives.html">
            <p>Archives</p>
          </a>
        </li>
        <li>
        <i class="fa fa-bars" style="font-size:24px"></i>
        <ul>
          <li><a href="#">My Profile</a></li>
          <li><a href="#">LogOut</a></li>
        </ul>
      </li>
      </ul>
      
    </div>
  </nav>

  <h1 class="inst-heading">  Your Upcoming Classes </h1>
  <div class="schedule-container">
    <div class="schedule-card">
      <h4>subject  :  topic</h4>
      <h5>instructor_name</h5>
      <p class="schedule-class">class</p>
      <p class="schedule-section">section</p>
      <p class="schedule-date-time">date: 24/01/2000 <br> time: 9:00 am</p>
      <span class="clear"></span>
    </div>


  </div>
  </body>
</html>